# io-functions-admin

./: .artifactignore  .auto-changelog.json  .eslintrc.js  .gitignore  .nvmrc  .pre-commit-config.yaml  .snyk  .sonarcloud.properties  .trivyignore  .yarnrc.yaml  CHANGELOG.md  CODEOWNERS  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  env.example  extensions.csproj  host.json  package.json  todo.md  tsconfig.json  tslint.json  turbo.json  vitest.workspace.mts
.changeset/: bump-node-22.md  crisp-ears-prove.md  honest-bananas-flow.md  neat-planets-hug.md  shiny-snails-build.md  sixty-laws-shine.md  tasty-memes-smoke.md
.circleci/: config.yml
.devcontainer/: devcontainer.json
.devops/: code-review-pipelines.yml  deploy-pipelines.yml
.github/: copilot-instructions.md
CheckXmlCryptoCVESamlResponse/: function.json  index.ts  utils.ts
CreateDevelopmentProfile/: function.json  handler.ts  index.ts
CreateProfile/: function.json  handler.ts  index.ts
CreateService/: function.json  handler.ts  index.ts
CreateSubscription/: handler.ts  index.ts
CreateUser/: function.json  handler.ts  index.ts
DeleteUserDataActivity/: authenticationLockService.ts  backupAndDelete.ts  function.json  handler.ts  index.ts  types.ts  utils.ts
ExtractUserDataActivity/: cli.ts  handler.ts  index.ts  notification.ts
GetFailedUserDataProcessing/: handler.ts  index.ts
GetFailedUserDataProcessingList/: handler.ts  index.ts
GetFailedUserDataProcessings/: function.json  handler.ts  index.ts
GetImpersonateService/: function.json  handler.ts  index.ts
utils/: zip.ts  (+27 more)
(+573 files in other folders)
